{
  "expo": {
    "name": "capstone",
    "slug": "capstone",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain"
    }
  },
  "name": "capstone"
}
